# spring-boot-film-back

./: pom.xml
src/main/java/com/filmratings/filmratings/: FilmratingsApplication.java
src/main/java/com/filmratings/filmratings/config/: WebConfig.java
src/main/java/com/filmratings/filmratings/controller/: FilmController.java
src/main/java/com/filmratings/filmratings/model/: Film.java
src/main/java/com/filmratings/filmratings/repository/: FilmRepository.java
src/main/java/com/filmratings/filmratings/service/: FilmService.java
src/main/resources/: application.properties
src/test/java/com/filmratings/filmratings/: FilmratingsApplicationTests.java
